# reading-app

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
app/: build.gradle
app/src/androidTest/java/com/sumin/readroad/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_readroad_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumin/readroad/: MainActivity.kt
app/src/main/java/com/sumin/readroad/data/model/mock/: User.kt
app/src/main/java/com/sumin/readroad/presentation/: MainActivity.kt
app/src/main/java/com/sumin/readroad/presentation/review/: ReviewDetailActivity.kt  ReviewListActivity.kt  ReviewListViewModel.kt
app/src/main/java/com/sumin/readroad/util/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sumin/readroad/util/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sumin/readroad/util/extension/: ViewExt.kt
app/src/main/res/drawable/: shape_rectangle_radius_8.xml
app/src/main/res/layout/: activity_main.xml  activity_review_detail.xml  activity_review_list.xml  activity_temp.xml  item_review_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumin/readroad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
